# Change any values in the dictionary below to change the default values for the overworld map.
# Be carefull that changing these values might break or alter the game in unexpected ways.

# Default overworld sizes
overworld.baseHeight = 100
overworld.baseWidth = 100

# Maximum overworld sizes
overworld.maxHeight = 100
overworld.maxWidth = 100

# Minimum overworld sizes
overworld.minHeight = 100
overworld.minWidth = 100